[mniRun]
Coordinates=97,1,52,33

[actCopy]
Coordinates=97,56,54,33

[actDeleteVertex]
Coordinates=175,1,91,33

[actRun]
Coordinates=38,77,49,33

[btnAddEdge]
Coordinates=249,78,75,33

[actAddVertex]
Coordinates=319,56,80,33

[mniRun1]
Coordinates=197,56,58,33

[actInWidth]
Coordinates=99,151,66,33

[ActionList]
Coordinates=20,151,64,33

[actSave1]
Coordinates=319,111,58,33

[actSaveAll]
Coordinates=319,221,66,33

[toolBar]
Coordinates=10,78,50,33

[mniSaveAll]
Coordinates=449,111,69,33

[btnDeleteEdge]
Coordinates=328,10,86,33

[mniExit]
Coordinates=201,225,51,33

[mniN1]
Coordinates=142,225,45,33

[dlgSave]
Coordinates=14,225,53,33

[mniUndo]
Coordinates=449,221,58,33

[actDijkstra]
Coordinates=449,276,66,33

[actCut]
Coordinates=390,299,46,33

[actOpen]
Coordinates=252,299,55,33

[mniOpen]
Coordinates=183,299,58,33

[actRedo]
Coordinates=35,299,54,33

[btnStepOver]
Coordinates=98,10,76,33

[btnOpen]
Coordinates=321,124,56,33

[btnsp1]
Coordinates=258,124,48,33

[actStepOver]
Coordinates=587,166,75,33

[btnDeleteVertex]
Coordinates=141,124,92,33

[mniAlgorithm]
Coordinates=587,276,81,33

[btnRun]
Coordinates=75,124,50,33

[btnSp2]
Coordinates=10,124,49,33

[MainMenu]
Coordinates=430,373,64,33

[mniFile]
Coordinates=371,373,50,33

[actExit]
Coordinates=312,373,48,33

[actDelete]
Coordinates=233,373,60,33

[mniInHeight]
Coordinates=144,350,73,33

[mniRedo]
Coordinates=75,373,58,33

[actInHeight]
Coordinates=732,1,70,33

[dlgOpen]
Coordinates=0,337,56,33

[actSaveAs]
Coordinates=732,56,66,33

[actNew]
Coordinates=732,111,50,33

[mainImageList]
Coordinates=732,166,86,33

[btnSp3]
Coordinates=263,10,49,33

[btnSave]
Coordinates=75,78,54,33

[mniInWidth]
Coordinates=732,331,70,33

[actAddEdge]
Coordinates=732,386,74,33

[mniEdit]
Coordinates=732,441,52,33

[actSave]
Coordinates=663,447,53,33

[actDeleteEdge]
Coordinates=554,447,85,33

[actUndo]
Coordinates=485,447,55,33

[mniDijkstra]
Coordinates=396,447,70,33

[mniStepOver]
Coordinates=297,447,78,33

[]
Coordinates=321,299,57,33
Visible=True

[btnAddVertex]
Coordinates=452,53,81,33

[pnlProgressPanel]
Coordinates=556,1,101,51

[actInWidth1]
Coordinates=452,163,72,33

[pbCanvas]
Coordinates=73,222,63,33

[actInHeight1]
Coordinates=571,71,76,33

[actDeleteVertex1]
Coordinates=571,123,97,33

[N4]
Coordinates=270,222,40,33

[pbProgressBar]
Coordinates=0,0,88,51

[N3]
Coordinates=0,263,40,33

[pmMainPopUpMenu]
Coordinates=571,218,113,33

[N2]
Coordinates=571,328,40,33

[actDijkstra1]
Coordinates=722,218,72,33

[actDeleteEdge1]
Coordinates=722,270,91,33

